# Oven_Delights_Final

./: .gitignore  AccountingIntegrationService.vb  AddRoleIDToUsersOutput.txt  App.config  AuditLogViewer.Designer.vb  AuditLogViewer.vb  BranchAddEditForm.vb  BranchManagementForm.Designer.vb  BranchManagementForm.vb  CAKE_ORDER_WORKFLOW.md  CheckDatabase.ps1  CheckDbSchema.cs  CheckRolesTable.sql  CheckRolesTableOutput.txt  CheckRolesTableStructure.sql  CheckRolesTableStructureOutput.txt  CheckSchema.sql  CheckUserRoleRelationship.sql  CheckUserRoleRelationshipOutput.txt  CheckUsersTable.sql  CheckUsersTableFKs.sql  CheckUsersTableStructure.sql  CompleteDatabaseSchema.sql  CreateStockroomSchema.sql  CreateSuperAdmin.sql  CreateUserManagementSchema_Fixed_v2.sql  CreateUserManagementSchema_Fixed_v3.sql  CreateUserManagementSchema_Fixed_v4.sql  DashboardChartsService.vb  DashboardForm.Designer.vb  DashboardForm.vb  Database schema.sql  DatabaseSchema_Detailed.txt  DatabaseTables.txt  DatabaseTables_List.txt  Database_Schema_Reference.txt  FixDatabaseSchema.sql  FixDatabaseSchemaOutput.txt  FixDatabaseSchemaOutput3.txt  FixDatabaseSchemaOutput4.txt  (+66 more)
Oven-Delights-ERP/: App.config  AppSession.vb  AuditLogViewer.vb  BranchAddEditForm.Designer.vb  BranchAddEditForm.vb  BranchManagementForm.Designer.vb  BranchManagementForm.vb  COMPLETE_IMPLEMENTATION_SUMMARY.md  CSV_IMPORT_GUIDE.md  CUSTOM_ORDER_IMPLEMENTATION.md  CheckDbSchema.exe.config  CheckSchemaOutput.txt  CheckSchemaSimple.sql  CompleteDatabaseSchema.txt  CreateStockroomSchema.sql  CreateUserManagementSchema.sql  CrystalReportsService.vb  DashboardChartsService.vb  DashboardForm.vb  JWTTokenService.vb  KEYBOARD_SHORTCUTS_AND_INTEGRATION.md  LoginForm.vb  MANUFACTURER_ORDERS_MENU.md  MainDashboard.Designer.vb  MainDashboard.vb  NewSystemSettingsForm.vb  Oven-Delights-ERP.vbproj  POS_CUSTOM_ORDER_INTEGRATION.md  PasswordChangeForm.Designer.vb  PasswordChangeForm.vb  ReportingService.vb  SecurityService.vb  SimpleListTables.sql  SystemSettingsForm.Designer.vb  SystemSettingsForm.vb  SystemSettingsForm_New.vb  UNATTENDED_TASKS_COMPLETED.md  User.vb  UserAddEditForm.Designer.vb  UserAddEditForm.vb  (+8 more)
Oven-Delights-ERP/Database/: 06_Upgrade_Add_MaterialType_UnitOfMeasure.sql  20_ManufacturingSchema.sql  20_PayrollSchema.sql  21_ProductRecipe_Link.sql  27_Units.sql  28_AddBranchToInventoryCostHistory.sql  28_ExpenseTypes.sql  76_Alter_BomTaskStatus_Add_ManufacturerName.sql  Add_POType_Column.sql  Add_RecipeMethod_Column.sql  Check_GLAccounts_Structure.sql  Check_JournalHeaders_Structure.sql  CreateCreditNotesTable.sql  Create_CashBook_Schema.sql  Create_JournalEntries_Table.sql  Create_LedgerViews.sql  Create_SupplierPaymentAllocations_Table.sql  Create_SupplierPayments_Table.sql  Disable_Inventory_Trigger.sql  EnforceMandatoryCategorySubcategory.sql  Fix_All_BranchID_Final.sql  Fix_Inventory_Add_BranchID.sql  Fix_Manufacturing_Inventory_BranchID.sql  Fix_SupplierInvoices_CreatedDate.sql  Import_Products_From_CSV.sql  ItemType_Standards.md  Make_Category_Nullable.sql  Query_ItemType_Constraint.sql  Query_Products_Schema.sql  Query_Subcomponent_Schema.sql  SyncLegacyInventoryWithStockroom.sql  Test_BOM_Fulfillment.sql
Oven-Delights-ERP/Database/POS_Demo/: 01_Create_Demo_Tables.sql  02_Populate_Demo_Data.sql  03_Verification_Queries.sql  99_Go_Live_Checklist.sql  README.md
Oven-Delights-ERP/Database/Retail/: Retail_Reset_Cleanup.sql
Oven-Delights-ERP/Documentation/: ACTUAL_COLUMNS.txt  COMPLETE_OVERNIGHT_FIXES.sql  COMPLETE_STOCK_FLOW.md  CRITICAL_ERRORS_REPORT.md  DatabaseSchema.md  FILES_CREATED_OVERNIGHT.md  FINAL_QUERY_VALIDATION_REPORT.md  IBT_TABLES.txt  MENU_TESTING_PLAN.md  NIGHT_WORK_COMPLETE.md  POS_SYSTEM_SPECIFICATION.md  QUERY_VALIDATION_REPORT.md  READY_FOR_10AM_TESTING.md  RUN_ALL_FIXES.sql  Retail-Checklist.md  STOCKROOM_COMPLETE_FIX.sql  STOCKROOM_FIXES.sql  TEST_DATA_SETUP.sql  VERIFICATION_RESULTS.txt  WORK_COMPLETED_WHILE_SLEEPING.md  WORK_COMPLETE_SUMMARY.md  sql category data.csv
Oven-Delights-ERP/Documentation/Training Manual/: USER_MANUAL_05_RETAIL.md  USER_MANUAL_06_ACCOUNTING.md
Oven-Delights-ERP/Forms/: AdminWelcomeForm.vb  AuditLogViewer.vb  BranchManagementForm.vb  CreditNoteForm.vb  GeneralLedgerViewerForm.vb  InterBranchTransferForm.vb  InvoiceCaptureForm.vb  MainDashboard.Designer.vb  MainDashboard.vb  PayrollEntryForm.vb  PurchaseOrderForm.vb  StaffManagementForm.vb  StockAdjustmentForm.vb  StockTransferForm.vb  StockroomManagementForm.Designer.vb  StockroomManagementForm.vb  SuppliersForm.vb.bak  UserProfileForm.Designer.vb  UserProfileForm.vb
Oven-Delights-ERP/Forms/Accounting/: AccountLedgerForm.Designer.vb  AccountLedgerForm.vb  AccountsPayableInvoiceForm.Designer.vb  AccountsPayableInvoiceForm.vb  BalanceSheetForm.vb  BankStatementImportForm.vb  CashBookJournalForm.vb  CashBookLedgerViewerForm.Designer.vb  CashReconciliationForm.vb  ExpensesForm.vb  LedgerViewerForm.vb  MainCashBookForm.Designer.vb  MainCashBookForm.vb  PettyCashForm.vb  PettyCashReconciliationForm.vb  SupplierLedgerForm.vb  (+1 more)
Oven-Delights-ERP/Models/: Branch.vb  Inventory.vb  InventoryTransaction.vb  PurchaseOrder.vb  PurchaseOrderItem.vb  RawMaterial.vb  Supplier.vb
Oven-Delights-ERP/Oven-Delights-ERP/: Accounting_Journal_Map.txt  Accounting_Pastel_Coverage_Gap.txt  AddRoleIDToUsers.sql  App.config  AuditLogViewer.vb  CreateComprehensiveSchema.sql  CreateUserManagementSchema.sql  CreateUserManagementSchema_Fixed.sql  DatabaseSchema.txt  FixUserRoleFK.sql  FixUserRoleRelationship.sql  ListAllTables.ps1  MainDashboard.vb  PRICE_MANAGEMENT_REDESIGN_SUMMARY.md  auto-build.bat  complete-all-stubs.ps1  execute-audit.ps1  fix-admin-issues.json  fix-button-handlers-auto.bat  pa-auto-test.ps1
Oven-Delights-ERP/Resources/: DashboardCharts.html
Oven-Delights-ERP/Scripts/: TestUserStoredProcedures.sql
Oven-Delights-ERP/Services/: AccountsReceivableService.vb  BranchService.vb  CashbookService.vb  PdfService.vb  PermissionService.vb  PostingService.vb  StockroomService.vb
Oven-Delights-ERP/UI/: SidebarControl.vb  Theme.vb
(+608 files in other folders)
