ColumnName                                                                                                                       DataType                                                                                                                         max_length is_nullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -----------
UserID                                                                                                                           int                                                                                                                                       4           0
Username                                                                                                                         nvarchar                                                                                                                                100           0
Password                                                                                                                         nvarchar                                                                                                                                510           0
Email                                                                                                                            nvarchar                                                                                                                                256           0
FirstName                                                                                                                        nvarchar                                                                                                                                100           0
LastName                                                                                                                         nvarchar                                                                                                                                100           0
BranchID                                                                                                                         int                                                                                                                                       4           0
CreatedDate                                                                                                                      datetime2                                                                                                                                 8           0
LastLogin                                                                                                                        datetime2                                                                                                                                 8           1
IsActive                                                                                                                         bit                                                                                                                                       1           0
PasswordHash                                                                                                                     nvarchar                                                                                                                                510           0
Salt                                                                                                                             nvarchar                                                                                                                                510           0
PasswordExpiry                                                                                                                   datetime2                                                                                                                                 8           1
FailedLoginAttempts                                                                                                              int                                                                                                                                       4           0
LastFailedLogin                                                                                                                  datetime2                                                                                                                                 8           1
IsLocked                                                                                                                         bit                                                                                                                                       1           0
LockoutEnd                                                                                                                       datetime2                                                                                                                                 8           1
TwoFactorEnabled                                                                                                                 bit                                                                                                                                       1           0
TwoFactorSecret                                                                                                                  nvarchar                                                                                                                                510           1
ProfilePicture                                                                                                                   nvarchar                                                                                                                               1000           1
PhoneNumber                                                                                                                      nvarchar                                                                                                                                 40           1
Department                                                                                                                       nvarchar                                                                                                                                100           1
JobTitle                                                                                                                         nvarchar                                                                                                                                100           1
ModifiedDate                                                                                                                     datetime2                                                                                                                                 8           1
ModifiedBy                                                                                                                       int                                                                                                                                       4           1
RoleID                                                                                                                           int                                                                                                                                       4           0

(26 rows affected)
ColumnName                                                                                                                       DataType                                                                                                                         max_length is_nullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -----------
RoleID                                                                                                                           int                                                                                                                                       4           0
RoleName                                                                                                                         nvarchar                                                                                                                                100           0
Description                                                                                                                      nvarchar                                                                                                                                510           1

(3 rows affected)
TableName                                                                                                                        ColumnName                                                                                                                       DataType                                                                                                                         max_length is_nullable
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- -----------

(0 rows affected)
ForeignKeyName                                                                                                                   ParentTable                                                                                                                      ParentColumn                                                                                                                     ReferencedTable                                                                                                                  ReferencedColumn                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
FK_Users_Roles                                                                                                                   Users                                                                                                                            RoleID                                                                                                                           Roles                                                                                                                            RoleID                                                                                                                          

(1 rows affected)
