ColumnName                                                                                                                       DataType                                                                                                                         max_length is_nullable is_identity is_primary_key
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------- ----------- --------------
RoleID                                                                                                                           int                                                                                                                                       4           0           0              1
RoleName                                                                                                                         nvarchar                                                                                                                                100           0           0              0
Description                                                                                                                      nvarchar                                                                                                                                510           1           0              0

(3 rows affected)
ForeignKeyName                                                                                                                   ParentTable                                                                                                                      ParentColumn                                                                                                                     ReferencedTable                                                                                                                  ReferencedColumn                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
FK_Users_Roles                                                                                                                   Users                                                                                                                            RoleID                                                                                                                           Roles                                                                                                                            RoleID                                                                                                                          

(1 rows affected)
