TableName                                                                                                                        ColumnName                                                                                                                       DataType                                                                                                                         MaxLength Precision Scale IsNullable IsPrimaryKey IsIdentity
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------- --------- ----- ---------- ------------ ----------
Branches                                                                                                                         ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
Branches                                                                                                                         Name                                                                                                                             nvarchar                                                                                                                               200         0     0          0            0          0
Branches                                                                                                                         Address                                                                                                                          nvarchar                                                                                                                              1000         0     0          1            0          0
Branches                                                                                                                         Phone                                                                                                                            nvarchar                                                                                                                                40         0     0          1            0          0
Branches                                                                                                                         Email                                                                                                                            nvarchar                                                                                                                               200         0     0          1            0          0
Branches                                                                                                                         Manager                                                                                                                          nvarchar                                                                                                                               200         0     0          1            0          0
Branches                                                                                                                         IsActive                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
Branches                                                                                                                         CreatedDate                                                                                                                      datetime2                                                                                                                                8        27     7          0            0          0
Branches                                                                                                                         ModifiedDate                                                                                                                     datetime2                                                                                                                                8        27     7          1            0          0
Branches                                                                                                                         ParentBranchID                                                                                                                   int                                                                                                                                      4        10     0          1            0          0
Branches                                                                                                                         BranchCode                                                                                                                       nvarchar                                                                                                                                20         0     0          0            0          0
Branches                                                                                                                         TaxNumber                                                                                                                        nvarchar                                                                                                                                40         0     0          1            0          0
Branches                                                                                                                         RegistrationNumber                                                                                                               nvarchar                                                                                                                                40         0     0          1            0          0
InventoryTransactions                                                                                                            ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
InventoryTransactions                                                                                                            MaterialID                                                                                                                       int                                                                                                                                      4        10     0          0            0          0
InventoryTransactions                                                                                                            BranchID                                                                                                                         int                                                                                                                                      4        10     0          1            0          0
InventoryTransactions                                                                                                            Location                                                                                                                         nvarchar                                                                                                                               100         0     0          0            0          0
InventoryTransactions                                                                                                            TransactionType                                                                                                                  nvarchar                                                                                                                                40         0     0          0            0          0
InventoryTransactions                                                                                                            TransactionDate                                                                                                                  datetime                                                                                                                                 8        23     3          0            0          0
InventoryTransactions                                                                                                            ReferenceType                                                                                                                    nvarchar                                                                                                                                40         0     0          1            0          0
InventoryTransactions                                                                                                            ReferenceID                                                                                                                      int                                                                                                                                      4        10     0          1            0          0
InventoryTransactions                                                                                                            ReferenceNumber                                                                                                                  nvarchar                                                                                                                               100         0     0          1            0          0
InventoryTransactions                                                                                                            Quantity                                                                                                                         decimal                                                                                                                                  9        18     3          0            0          0
InventoryTransactions                                                                                                            UnitCost                                                                                                                         decimal                                                                                                                                  9        18     4          0            0          0
InventoryTransactions                                                                                                            TotalCost                                                                                                                        decimal                                                                                                                                  9        18     2          0            0          0
InventoryTransactions                                                                                                            RunningBalance                                                                                                                   decimal                                                                                                                                  9        18     3          0            0          0
InventoryTransactions                                                                                                            Notes                                                                                                                            nvarchar                                                                                                                              1000         0     0          1            0          0
InventoryTransactions                                                                                                            CreatedDate                                                                                                                      datetime                                                                                                                                 8        23     3          0            0          0
InventoryTransactions                                                                                                            CreatedBy                                                                                                                        int                                                                                                                                      4        10     0          0            0          0
InventoryTransactions                                                                                                            JournalEntryID                                                                                                                   int                                                                                                                                      4        10     0          1            0          0
InventoryTransactions                                                                                                            IsPosted                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
InventoryTransactions                                                                                                            PostedDate                                                                                                                       datetime                                                                                                                                 8        23     3          1            0          0
InventoryTransactions                                                                                                            PostedBy                                                                                                                         int                                                                                                                                      4        10     0          1            0          0
PurchaseOrderItems                                                                                                               ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
PurchaseOrderItems                                                                                                               OrderID                                                                                                                          int                                                                                                                                      4        10     0          0            0          0
PurchaseOrderItems                                                                                                               OrderID                                                                                                                          int                                                                                                                                      4        10     0          0            0          0
PurchaseOrderItems                                                                                                               MaterialID                                                                                                                       int                                                                                                                                      4        10     0          0            0          0
PurchaseOrderItems                                                                                                               LineNumber                                                                                                                       int                                                                                                                                      4        10     0          0            0          0
PurchaseOrderItems                                                                                                               QuantityOrdered                                                                                                                  decimal                                                                                                                                  9        18     3          0            0          0
PurchaseOrderItems                                                                                                               QuantityReceived                                                                                                                 decimal                                                                                                                                  9        18     3          0            0          0
PurchaseOrderItems                                                                                                               UnitOfMeasure                                                                                                                    nvarchar                                                                                                                                40         0     0          0            0          0
PurchaseOrderItems                                                                                                               UnitPrice                                                                                                                        decimal                                                                                                                                  9        18     4          0            0          0
PurchaseOrderItems                                                                                                               DiscountPercentage                                                                                                               decimal                                                                                                                                  5         5     2          0            0          0
PurchaseOrderItems                                                                                                               LineTotal                                                                                                                        decimal                                                                                                                                  9        18     2          0            0          0
PurchaseOrderItems                                                                                                               Status                                                                                                                           nvarchar                                                                                                                                40         0     0          0            0          0
PurchaseOrderItems                                                                                                               RequiredDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrderItems                                                                                                               Notes                                                                                                                            nvarchar                                                                                                                              1000         0     0          1            0          0
PurchaseOrderItems                                                                                                               CreatedDate                                                                                                                      datetime                                                                                                                                 8        23     3          0            0          0
PurchaseOrderItems                                                                                                               CreatedBy                                                                                                                        int                                                                                                                                      4        10     0          0            0          0
PurchaseOrderItems                                                                                                               ModifiedDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrderItems                                                                                                               ModifiedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
PurchaseOrders                                                                                                                   ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
PurchaseOrders                                                                                                                   OrderNumber                                                                                                                      nvarchar                                                                                                                                40         0     0          0            0          0
PurchaseOrders                                                                                                                   OrderNumber                                                                                                                      nvarchar                                                                                                                                40         0     0          0            0          0
PurchaseOrders                                                                                                                   SupplierID                                                                                                                       int                                                                                                                                      4        10     0          0            0          0
PurchaseOrders                                                                                                                   BranchID                                                                                                                         int                                                                                                                                      4        10     0          1            0          0
PurchaseOrders                                                                                                                   OrderDate                                                                                                                        datetime                                                                                                                                 8        23     3          0            0          0
PurchaseOrders                                                                                                                   RequiredDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrders                                                                                                                   ExpectedDeliveryDate                                                                                                             datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrders                                                                                                                   Status                                                                                                                           nvarchar                                                                                                                                40         0     0          0            0          0
PurchaseOrders                                                                                                                   SubTotal                                                                                                                         decimal                                                                                                                                  9        18     2          0            0          0
PurchaseOrders                                                                                                                   DiscountPercentage                                                                                                               decimal                                                                                                                                  5         5     2          0            0          0
PurchaseOrders                                                                                                                   DiscountAmount                                                                                                                   decimal                                                                                                                                  9        18     2          0            0          0
PurchaseOrders                                                                                                                   TaxPercentage                                                                                                                    decimal                                                                                                                                  5         5     2          0            0          0
PurchaseOrders                                                                                                                   TaxAmount                                                                                                                        decimal                                                                                                                                  9        18     2          0            0          0
PurchaseOrders                                                                                                                   Total                                                                                                                            decimal                                                                                                                                  9        18     2          0            0          0
PurchaseOrders                                                                                                                   Notes                                                                                                                            nvarchar                                                                                                                              2000         0     0          1            0          0
PurchaseOrders                                                                                                                   PaymentTerms                                                                                                                     int                                                                                                                                      4        10     0          1            0          0
PurchaseOrders                                                                                                                   ApprovedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
PurchaseOrders                                                                                                                   ApprovedDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrders                                                                                                                   CreatedDate                                                                                                                      datetime                                                                                                                                 8        23     3          0            0          0
PurchaseOrders                                                                                                                   CreatedBy                                                                                                                        int                                                                                                                                      4        10     0          0            0          0
PurchaseOrders                                                                                                                   ModifiedDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrders                                                                                                                   ModifiedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
PurchaseOrders                                                                                                                   JournalEntryID                                                                                                                   int                                                                                                                                      4        10     0          1            0          0
PurchaseOrders                                                                                                                   IsPosted                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
PurchaseOrders                                                                                                                   PostedDate                                                                                                                       datetime                                                                                                                                 8        23     3          1            0          0
PurchaseOrders                                                                                                                   PostedBy                                                                                                                         int                                                                                                                                      4        10     0          1            0          0
RawMaterials                                                                                                                     ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
RawMaterials                                                                                                                     MaterialCode                                                                                                                     nvarchar                                                                                                                                40         0     0          0            0          0
RawMaterials                                                                                                                     MaterialCode                                                                                                                     nvarchar                                                                                                                                40         0     0          0            0          0
RawMaterials                                                                                                                     Name                                                                                                                             nvarchar                                                                                                                               200         0     0          0            0          0
RawMaterials                                                                                                                     Description                                                                                                                      nvarchar                                                                                                                              1000         0     0          1            0          0
RawMaterials                                                                                                                     Category                                                                                                                         nvarchar                                                                                                                               100         0     0          1            0          0
RawMaterials                                                                                                                     UnitOfMeasure                                                                                                                    nvarchar                                                                                                                                40         0     0          0            0          0
RawMaterials                                                                                                                     ReorderLevel                                                                                                                     decimal                                                                                                                                  9        18     3          0            0          0
RawMaterials                                                                                                                     ReorderQuantity                                                                                                                  decimal                                                                                                                                  9        18     3          0            0          0
RawMaterials                                                                                                                     StandardCost                                                                                                                     decimal                                                                                                                                  9        18     4          0            0          0
RawMaterials                                                                                                                     LastPurchaseCost                                                                                                                 decimal                                                                                                                                  9        18     4          1            0          0
RawMaterials                                                                                                                     AverageCost                                                                                                                      decimal                                                                                                                                  9        18     4          0            0          0
RawMaterials                                                                                                                     CostingMethod                                                                                                                    nvarchar                                                                                                                                20         0     0          0            0          0
RawMaterials                                                                                                                     ShelfLifeDays                                                                                                                    int                                                                                                                                      4        10     0          1            0          0
RawMaterials                                                                                                                     PreferredSupplierID                                                                                                              int                                                                                                                                      4        10     0          1            0          0
RawMaterials                                                                                                                     IsActive                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
RawMaterials                                                                                                                     IsPerishable                                                                                                                     bit                                                                                                                                      1         1     0          0            0          0
RawMaterials                                                                                                                     CreatedDate                                                                                                                      datetime                                                                                                                                 8        23     3          0            0          0
RawMaterials                                                                                                                     CreatedBy                                                                                                                        int                                                                                                                                      4        10     0          0            0          0
RawMaterials                                                                                                                     ModifiedDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
RawMaterials                                                                                                                     ModifiedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
RawMaterials                                                                                                                     InventoryAccountID                                                                                                               int                                                                                                                                      4        10     0          1            0          0
RawMaterials                                                                                                                     COGSAccountID                                                                                                                    int                                                                                                                                      4        10     0          1            0          0
RawMaterials                                                                                                                     VarianceAccountID                                                                                                                int                                                                                                                                      4        10     0          1            0          0
Roles                                                                                                                            RoleID                                                                                                                           int                                                                                                                                      4        10     0          0            1          0
Roles                                                                                                                            RoleName                                                                                                                         nvarchar                                                                                                                               100         0     0          0            0          0
Roles                                                                                                                            Description                                                                                                                      nvarchar                                                                                                                               510         0     0          1            0          0
Suppliers                                                                                                                        ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
Suppliers                                                                                                                        SupplierCode                                                                                                                     nvarchar                                                                                                                                40         0     0          0            0          0
Suppliers                                                                                                                        SupplierCode                                                                                                                     nvarchar                                                                                                                                40         0     0          0            0          0
Suppliers                                                                                                                        Name                                                                                                                             nvarchar                                                                                                                               200         0     0          0            0          0
Suppliers                                                                                                                        ContactPerson                                                                                                                    nvarchar                                                                                                                               200         0     0          1            0          0
Suppliers                                                                                                                        Email                                                                                                                            nvarchar                                                                                                                               200         0     0          1            0          0
Suppliers                                                                                                                        Phone                                                                                                                            nvarchar                                                                                                                                40         0     0          1            0          0
Suppliers                                                                                                                        AddressLine1                                                                                                                     nvarchar                                                                                                                               200         0     0          1            0          0
Suppliers                                                                                                                        City                                                                                                                             nvarchar                                                                                                                               100         0     0          1            0          0
Suppliers                                                                                                                        Province                                                                                                                         nvarchar                                                                                                                               100         0     0          1            0          0
Suppliers                                                                                                                        PostalCode                                                                                                                       nvarchar                                                                                                                                20         0     0          1            0          0
Suppliers                                                                                                                        PaymentTerms                                                                                                                     int                                                                                                                                      4        10     0          0            0          0
Suppliers                                                                                                                        CreditLimit                                                                                                                      decimal                                                                                                                                  9        18     2          1            0          0
Suppliers                                                                                                                        TaxNumber                                                                                                                        nvarchar                                                                                                                                40         0     0          1            0          0
Suppliers                                                                                                                        IsActive                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
Suppliers                                                                                                                        Rating                                                                                                                           int                                                                                                                                      4        10     0          1            0          0
Suppliers                                                                                                                        Notes                                                                                                                            nvarchar                                                                                                                              1000         0     0          1            0          0
Suppliers                                                                                                                        CreatedDate                                                                                                                      datetime                                                                                                                                 8        23     3          0            0          0
Suppliers                                                                                                                        CreatedBy                                                                                                                        int                                                                                                                                      4        10     0          0            0          0
Suppliers                                                                                                                        ModifiedDate                                                                                                                     datetime                                                                                                                                 8        23     3          1            0          0
Suppliers                                                                                                                        ModifiedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
Suppliers                                                                                                                        AccountsPayableAccountID                                                                                                         int                                                                                                                                      4        10     0          1            0          0
Suppliers                                                                                                                        DefaultExpenseAccountID                                                                                                          int                                                                                                                                      4        10     0          1            0          0
SystemSettings                                                                                                                   ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
SystemSettings                                                                                                                   SettingKey                                                                                                                       nvarchar                                                                                                                               200         0     0          0            0          0
SystemSettings                                                                                                                   SettingValue                                                                                                                     nvarchar                                                                                                                                -1         0     0          1            0          0
SystemSettings                                                                                                                   SettingType                                                                                                                      nvarchar                                                                                                                                40         0     0          0            0          0
SystemSettings                                                                                                                   Category                                                                                                                         nvarchar                                                                                                                               100         0     0          0            0          0
SystemSettings                                                                                                                   Description                                                                                                                      nvarchar                                                                                                                              1000         0     0          1            0          0
SystemSettings                                                                                                                   IsEncrypted                                                                                                                      bit                                                                                                                                      1         1     0          0            0          0
SystemSettings                                                                                                                   ModifiedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
SystemSettings                                                                                                                   ModifiedDate                                                                                                                     datetime2                                                                                                                                8        27     7          0            0          0
UserPermissions                                                                                                                  ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
UserPermissions                                                                                                                  UserID                                                                                                                           int                                                                                                                                      4        10     0          0            0          0
UserPermissions                                                                                                                  ModuleName                                                                                                                       nvarchar                                                                                                                               100         0     0          0            0          0
UserPermissions                                                                                                                  PermissionType                                                                                                                   nvarchar                                                                                                                                40         0     0          0            0          0
UserPermissions                                                                                                                  IsGranted                                                                                                                        bit                                                                                                                                      1         1     0          0            0          0
UserPermissions                                                                                                                  GrantedBy                                                                                                                        int                                                                                                                                      4        10     0          0            0          0
UserPermissions                                                                                                                  GrantedDate                                                                                                                      datetime2                                                                                                                                8        27     7          0            0          0
UserPermissions                                                                                                                  ExpiryDate                                                                                                                       datetime2                                                                                                                                8        27     7          1            0          0
Users                                                                                                                            UserID                                                                                                                           int                                                                                                                                      4        10     0          0            1          1
Users                                                                                                                            Username                                                                                                                         nvarchar                                                                                                                               100         0     0          0            0          0
Users                                                                                                                            Username                                                                                                                         nvarchar                                                                                                                               100         0     0          0            0          0
Users                                                                                                                            Password                                                                                                                         nvarchar                                                                                                                               510         0     0          0            0          0
Users                                                                                                                            Email                                                                                                                            nvarchar                                                                                                                               200         0     0          0            0          0
Users                                                                                                                            Email                                                                                                                            nvarchar                                                                                                                               200         0     0          0            0          0
Users                                                                                                                            FirstName                                                                                                                        nvarchar                                                                                                                               100         0     0          0            0          0
Users                                                                                                                            LastName                                                                                                                         nvarchar                                                                                                                               100         0     0          0            0          0
Users                                                                                                                            BranchID                                                                                                                         int                                                                                                                                      4        10     0          0            0          0
Users                                                                                                                            CreatedDate                                                                                                                      datetime2                                                                                                                                8        27     7          0            0          0
Users                                                                                                                            LastLogin                                                                                                                        datetime2                                                                                                                                8        27     7          1            0          0
Users                                                                                                                            IsActive                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
Users                                                                                                                            PasswordHash                                                                                                                     nvarchar                                                                                                                               510         0     0          0            0          0
Users                                                                                                                            Salt                                                                                                                             nvarchar                                                                                                                               510         0     0          0            0          0
Users                                                                                                                            PasswordExpiry                                                                                                                   datetime2                                                                                                                                8        27     7          1            0          0
Users                                                                                                                            FailedLoginAttempts                                                                                                              int                                                                                                                                      4        10     0          0            0          0
Users                                                                                                                            LastFailedLogin                                                                                                                  datetime2                                                                                                                                8        27     7          1            0          0
Users                                                                                                                            IsLocked                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
Users                                                                                                                            LockoutEnd                                                                                                                       datetime2                                                                                                                                8        27     7          1            0          0
Users                                                                                                                            TwoFactorEnabled                                                                                                                 bit                                                                                                                                      1         1     0          0            0          0
Users                                                                                                                            TwoFactorSecret                                                                                                                  nvarchar                                                                                                                               510         0     0          1            0          0
Users                                                                                                                            ProfilePicture                                                                                                                   nvarchar                                                                                                                              1000         0     0          1            0          0
Users                                                                                                                            PhoneNumber                                                                                                                      nvarchar                                                                                                                                40         0     0          1            0          0
Users                                                                                                                            Department                                                                                                                       nvarchar                                                                                                                               100         0     0          1            0          0
Users                                                                                                                            JobTitle                                                                                                                         nvarchar                                                                                                                               100         0     0          1            0          0
Users                                                                                                                            ModifiedDate                                                                                                                     datetime2                                                                                                                                8        27     7          1            0          0
Users                                                                                                                            ModifiedBy                                                                                                                       int                                                                                                                                      4        10     0          1            0          0
Users                                                                                                                            RoleID                                                                                                                           int                                                                                                                                      4        10     0          0            0          0
UserSessions                                                                                                                     ID                                                                                                                               int                                                                                                                                      4        10     0          0            1          1
UserSessions                                                                                                                     UserID                                                                                                                           int                                                                                                                                      4        10     0          0            0          0
UserSessions                                                                                                                     SessionToken                                                                                                                     nvarchar                                                                                                                               510         0     0          0            0          0
UserSessions                                                                                                                     SessionToken                                                                                                                     nvarchar                                                                                                                               510         0     0          0            0          0
UserSessions                                                                                                                     LoginTime                                                                                                                        datetime2                                                                                                                                8        27     7          0            0          0
UserSessions                                                                                                                     LogoutTime                                                                                                                       datetime2                                                                                                                                8        27     7          1            0          0
UserSessions                                                                                                                     IPAddress                                                                                                                        nvarchar                                                                                                                                90         0     0          0            0          0
UserSessions                                                                                                                     UserAgent                                                                                                                        nvarchar                                                                                                                              1000         0     0          1            0          0
UserSessions                                                                                                                     IsActive                                                                                                                         bit                                                                                                                                      1         1     0          0            0          0
UserSessions                                                                                                                     ExpiryTime                                                                                                                       datetime2                                                                                                                                8        27     7          0            0          0
UserSessions                                                                                                                     RefreshToken                                                                                                                     nvarchar                                                                                                                               510         0     0          1            0          0
UserSessions                                                                                                                     DeviceInfo                                                                                                                       nvarchar                                                                                                                               400         0     0          1            0          0
UserSessions                                                                                                                     Location                                                                                                                         nvarchar                                                                                                                               200         0     0          1            0          0
UserSessions                                                                                                                     LastActivity                                                                                                                     datetime2                                                                                                                                8        27     7          0            0          0

(187 rows affected)
