COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------
UserID                                                                                                                           int                                                                                                                                                  NULL
Username                                                                                                                         nvarchar                                                                                                                                               50
Password                                                                                                                         nvarchar                                                                                                                                              255
Email                                                                                                                            nvarchar                                                                                                                                              128
FirstName                                                                                                                        nvarchar                                                                                                                                               50
LastName                                                                                                                         nvarchar                                                                                                                                               50
BranchID                                                                                                                         int                                                                                                                                                  NULL
CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL
LastLogin                                                                                                                        datetime2                                                                                                                                            NULL
IsActive                                                                                                                         bit                                                                                                                                                  NULL
PasswordHash                                                                                                                     nvarchar                                                                                                                                              255
Salt                                                                                                                             nvarchar                                                                                                                                              255
PasswordExpiry                                                                                                                   datetime2                                                                                                                                            NULL
FailedLoginAttempts                                                                                                              int                                                                                                                                                  NULL
LastFailedLogin                                                                                                                  datetime2                                                                                                                                            NULL
IsLocked                                                                                                                         bit                                                                                                                                                  NULL
LockoutEnd                                                                                                                       datetime2                                                                                                                                            NULL
TwoFactorEnabled                                                                                                                 bit                                                                                                                                                  NULL
TwoFactorSecret                                                                                                                  nvarchar                                                                                                                                              255
ProfilePicture                                                                                                                   nvarchar                                                                                                                                              500
PhoneNumber                                                                                                                      nvarchar                                                                                                                                               20
Department                                                                                                                       nvarchar                                                                                                                                               50
JobTitle                                                                                                                         nvarchar                                                                                                                                               50
ModifiedDate                                                                                                                     datetime2                                                                                                                                            NULL
ModifiedBy                                                                                                                       int                                                                                                                                                  NULL
RoleID                                                                                                                           int                                                                                                                                                  NULL

(26 rows affected)
