COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH IS_NULLABLE
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------ -----------
UserID                                                                                                                           int                                                                                                                                                  NULL NO         
Username                                                                                                                         nvarchar                                                                                                                                               50 NO         
Password                                                                                                                         nvarchar                                                                                                                                              255 NO         
Email                                                                                                                            nvarchar                                                                                                                                              128 NO         
FirstName                                                                                                                        nvarchar                                                                                                                                               50 NO         
LastName                                                                                                                         nvarchar                                                                                                                                               50 NO         
BranchID                                                                                                                         int                                                                                                                                                  NULL NO         
CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL NO         
LastLogin                                                                                                                        datetime2                                                                                                                                            NULL YES        
IsActive                                                                                                                         bit                                                                                                                                                  NULL NO         
PasswordHash                                                                                                                     nvarchar                                                                                                                                              255 NO         
Salt                                                                                                                             nvarchar                                                                                                                                              255 NO         
PasswordExpiry                                                                                                                   datetime2                                                                                                                                            NULL YES        
FailedLoginAttempts                                                                                                              int                                                                                                                                                  NULL NO         
LastFailedLogin                                                                                                                  datetime2                                                                                                                                            NULL YES        
IsLocked                                                                                                                         bit                                                                                                                                                  NULL NO         
LockoutEnd                                                                                                                       datetime2                                                                                                                                            NULL YES        
TwoFactorEnabled                                                                                                                 bit                                                                                                                                                  NULL NO         
TwoFactorSecret                                                                                                                  nvarchar                                                                                                                                              255 YES        
ProfilePicture                                                                                                                   nvarchar                                                                                                                                              500 YES        
PhoneNumber                                                                                                                      nvarchar                                                                                                                                               20 YES        
Department                                                                                                                       nvarchar                                                                                                                                               50 YES        
JobTitle                                                                                                                         nvarchar                                                                                                                                               50 YES        
ModifiedDate                                                                                                                     datetime2                                                                                                                                            NULL YES        
ModifiedBy                                                                                                                       int                                                                                                                                                  NULL YES        
RoleID                                                                                                                           int                                                                                                                                                  NULL NO         

(26 rows affected)
