ColumnName                                                                                                                       DataType                                                                                                                         max_length is_nullable is_identity is_primary_key
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ---------- ----------- ----------- --------------
UserID                                                                                                                           int                                                                                                                                       4           0           1              1
Username                                                                                                                         nvarchar                                                                                                                                100           0           0              0
Username                                                                                                                         nvarchar                                                                                                                                100           0           0              0
Password                                                                                                                         nvarchar                                                                                                                                510           0           0              0
Email                                                                                                                            nvarchar                                                                                                                                256           0           0              0
Email                                                                                                                            nvarchar                                                                                                                                256           0           0              0
FirstName                                                                                                                        nvarchar                                                                                                                                100           0           0              0
LastName                                                                                                                         nvarchar                                                                                                                                100           0           0              0
BranchID                                                                                                                         int                                                                                                                                       4           0           0              0
CreatedDate                                                                                                                      datetime2                                                                                                                                 8           0           0              0
LastLogin                                                                                                                        datetime2                                                                                                                                 8           1           0              0
IsActive                                                                                                                         bit                                                                                                                                       1           0           0              0
PasswordHash                                                                                                                     nvarchar                                                                                                                                510           0           0              0
Salt                                                                                                                             nvarchar                                                                                                                                510           0           0              0
PasswordExpiry                                                                                                                   datetime2                                                                                                                                 8           1           0              0
FailedLoginAttempts                                                                                                              int                                                                                                                                       4           0           0              0
LastFailedLogin                                                                                                                  datetime2                                                                                                                                 8           1           0              0
IsLocked                                                                                                                         bit                                                                                                                                       1           0           0              0
LockoutEnd                                                                                                                       datetime2                                                                                                                                 8           1           0              0
TwoFactorEnabled                                                                                                                 bit                                                                                                                                       1           0           0              0
TwoFactorSecret                                                                                                                  nvarchar                                                                                                                                510           1           0              0
ProfilePicture                                                                                                                   nvarchar                                                                                                                               1000           1           0              0
PhoneNumber                                                                                                                      nvarchar                                                                                                                                 40           1           0              0
Department                                                                                                                       nvarchar                                                                                                                                100           1           0              0
JobTitle                                                                                                                         nvarchar                                                                                                                                100           1           0              0
ModifiedDate                                                                                                                     datetime2                                                                                                                                 8           1           0              0
ModifiedBy                                                                                                                       int                                                                                                                                       4           1           0              0
RoleID                                                                                                                           int                                                                                                                                       4           0           0              0

(28 rows affected)
ColumnName                                                                                                                       DataType                                                                                                                        
-------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
RoleID                                                                                                                           int                                                                                                                             

(1 rows affected)
ForeignKeyName                                                                                                                   ParentTable                                                                                                                      ParentColumn                                                                                                                     ReferencedTable                                                                                                                  ReferencedColumn                                                                                                                
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- --------------------------------------------------------------------------------------------------------------------------------
FK_Users_Branch                                                                                                                  Users                                                                                                                            BranchID                                                                                                                         Branches                                                                                                                         ID                                                                                                                              
FK_UserPermissions_User                                                                                                          UserPermissions                                                                                                                  UserID                                                                                                                           Users                                                                                                                            UserID                                                                                                                          
FK_UserPermissions_GrantedBy                                                                                                     UserPermissions                                                                                                                  GrantedBy                                                                                                                        Users                                                                                                                            UserID                                                                                                                          
FK_SystemSettings_ModifiedBy                                                                                                     SystemSettings                                                                                                                   ModifiedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_Suppliers_CreatedBy                                                                                                           Suppliers                                                                                                                        CreatedBy                                                                                                                        Users                                                                                                                            UserID                                                                                                                          
FK_Suppliers_ModifiedBy                                                                                                          Suppliers                                                                                                                        ModifiedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_RawMaterials_CreatedBy                                                                                                        RawMaterials                                                                                                                     CreatedBy                                                                                                                        Users                                                                                                                            UserID                                                                                                                          
FK_RawMaterials_ModifiedBy                                                                                                       RawMaterials                                                                                                                     ModifiedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_PurchaseOrders_CreatedBy                                                                                                      PurchaseOrders                                                                                                                   CreatedBy                                                                                                                        Users                                                                                                                            UserID                                                                                                                          
FK_PurchaseOrders_ModifiedBy                                                                                                     PurchaseOrders                                                                                                                   ModifiedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_PurchaseOrders_ApprovedBy                                                                                                     PurchaseOrders                                                                                                                   ApprovedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_PurchaseOrders_PostedBy                                                                                                       PurchaseOrders                                                                                                                   PostedBy                                                                                                                         Users                                                                                                                            UserID                                                                                                                          
FK_PurchaseOrderItems_CreatedBy                                                                                                  PurchaseOrderItems                                                                                                               CreatedBy                                                                                                                        Users                                                                                                                            UserID                                                                                                                          
FK_PurchaseOrderItems_ModifiedBy                                                                                                 PurchaseOrderItems                                                                                                               ModifiedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_InventoryTransactions_CreatedBy                                                                                               InventoryTransactions                                                                                                            CreatedBy                                                                                                                        Users                                                                                                                            UserID                                                                                                                          
FK_InventoryTransactions_PostedBy                                                                                                InventoryTransactions                                                                                                            PostedBy                                                                                                                         Users                                                                                                                            UserID                                                                                                                          
FK_Users_ModifiedBy                                                                                                              Users                                                                                                                            ModifiedBy                                                                                                                       Users                                                                                                                            UserID                                                                                                                          
FK_UserSessions_User                                                                                                             UserSessions                                                                                                                     UserID                                                                                                                           Users                                                                                                                            UserID                                                                                                                          
FK_Users_Roles                                                                                                                   Users                                                                                                                            RoleID                                                                                                                           Roles                                                                                                                            RoleID                                                                                                                          

(19 rows affected)
