TABLE_NAME                                                                                                                       COLUMN_NAME                                                                                                                      DATA_TYPE                                                                                                                        CHARACTER_MAXIMUM_LENGTH
-------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- ------------------------
Roles                                                                                                                            RoleID                                                                                                                           int                                                                                                                                                  NULL
Roles                                                                                                                            RoleName                                                                                                                         nvarchar                                                                                                                                               50
Roles                                                                                                                            Description                                                                                                                      nvarchar                                                                                                                                              255
Users                                                                                                                            UserID                                                                                                                           int                                                                                                                                                  NULL
Users                                                                                                                            Username                                                                                                                         nvarchar                                                                                                                                               50
Users                                                                                                                            Password                                                                                                                         nvarchar                                                                                                                                              255
Users                                                                                                                            Email                                                                                                                            nvarchar                                                                                                                                              128
Users                                                                                                                            FirstName                                                                                                                        nvarchar                                                                                                                                               50
Users                                                                                                                            LastName                                                                                                                         nvarchar                                                                                                                                               50
Users                                                                                                                            BranchID                                                                                                                         int                                                                                                                                                  NULL
Users                                                                                                                            CreatedDate                                                                                                                      datetime2                                                                                                                                            NULL
Users                                                                                                                            LastLogin                                                                                                                        datetime2                                                                                                                                            NULL
Users                                                                                                                            IsActive                                                                                                                         bit                                                                                                                                                  NULL
Users                                                                                                                            PasswordHash                                                                                                                     nvarchar                                                                                                                                              255
Users                                                                                                                            Salt                                                                                                                             nvarchar                                                                                                                                              255
Users                                                                                                                            PasswordExpiry                                                                                                                   datetime2                                                                                                                                            NULL
Users                                                                                                                            FailedLoginAttempts                                                                                                              int                                                                                                                                                  NULL
Users                                                                                                                            LastFailedLogin                                                                                                                  datetime2                                                                                                                                            NULL
Users                                                                                                                            IsLocked                                                                                                                         bit                                                                                                                                                  NULL
Users                                                                                                                            LockoutEnd                                                                                                                       datetime2                                                                                                                                            NULL
Users                                                                                                                            TwoFactorEnabled                                                                                                                 bit                                                                                                                                                  NULL
Users                                                                                                                            TwoFactorSecret                                                                                                                  nvarchar                                                                                                                                              255
Users                                                                                                                            ProfilePicture                                                                                                                   nvarchar                                                                                                                                              500
Users                                                                                                                            PhoneNumber                                                                                                                      nvarchar                                                                                                                                               20
Users                                                                                                                            Department                                                                                                                       nvarchar                                                                                                                                               50
Users                                                                                                                            JobTitle                                                                                                                         nvarchar                                                                                                                                               50
Users                                                                                                                            ModifiedDate                                                                                                                     datetime2                                                                                                                                            NULL
Users                                                                                                                            ModifiedBy                                                                                                                       int                                                                                                                                                  NULL
Users                                                                                                                            RoleID                                                                                                                           int                                                                                                                                                  NULL

(29 rows affected)
