Testing sp_User_GetAll...
UserID      Username                                           Email                                                                                                                            FirstName                                          LastName                                           RoleName                                           BranchName                                                                                           IsActive LastLogin              
----------- -------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ---------------------------------------------------------------------------------------------------- -------- -----------------------
          1 faizel                                             mogalia786@gmail.com                                                                                                             Faizel                                             Mogalia                                            NULL                                               NULL                                                                                                        1 2025-08-07 09:23:42.520
          2 testuser_07385BFC-BF7D-4B7A-82E0-FCDCF0ED6349      test_C5E912E1-75F1-437D-962F-4B06B37E2254@test.com                                                                               Test                                               User                                               NULL                                               NULL                                                                                                        1                    NULL
Testing sp_User_GetByID...
UserID      Username                                           Email                                                                                                                            FirstName                                          LastName                                           RoleID      RoleName                                           BranchID    BranchName                                                                                           IsActive TwoFactorEnabled CreatedDate             LastLogin               FailedLoginAttempts LastFailedLogin         PasswordLastChanged    
----------- -------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------- -------------------------------------------------- ----------- ---------------------------------------------------------------------------------------------------- -------- ---------------- ----------------------- ----------------------- ------------------- ----------------------- -----------------------
          1 faizel                                             mogalia786@gmail.com                                                                                                             Faizel                                             Mogalia                                                      1 NULL                                                         1 NULL                                                                                                        1                0 2025-08-06 23:05:22.620 2025-08-07 09:23:42.520                   0                    NULL                    NULL
Testing sp_User_Search...
UserID      Username                                           Email                                                                                                                            FirstName                                          LastName                                           RoleID      RoleName                                           BranchID    BranchName                                                                                           IsActive CreatedDate             LastLogin              
----------- -------------------------------------------------- -------------------------------------------------------------------------------------------------------------------------------- -------------------------------------------------- -------------------------------------------------- ----------- -------------------------------------------------- ----------- ---------------------------------------------------------------------------------------------------- -------- ----------------------- -----------------------
          1 faizel                                             mogalia786@gmail.com                                                                                                             Faizel                                             Mogalia                                                      1 NULL                                                         1 NULL                                                                                                        1 2025-08-06 23:05:22.620 2025-08-07 09:23:42.520
Testing sp_User_Create...
No roles found in the database. Cannot create test user.
Msg 102, Level 15, State 1, Server mogalia, Line 11
Incorrect syntax near '+'.
Testing sp_User_ResetPassword...
UserID      Username                                           PasswordLastChanged    
----------- -------------------------------------------------- -----------------------
          2 testuser_07385BFC-BF7D-4B7A-82E0-FCDCF0ED6349      2025-08-07 10:37:16.740

(1 rows affected)
Testing sp_User_Delete...
UserID      Username                                           IsActive
----------- -------------------------------------------------- --------
          2 testuser_07385BFC-BF7D-4B7A-82E0-FCDCF0ED6349             0

(1 rows affected)
Test script completed.
